<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Manrope", sans-serif;
    }

    img {
        max-width: 100%;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* fundo escuro */
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        background-color: #D8FFD3;
        padding: 70px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 500px;
    }

    input {
        padding: 6px 12px;
        border: none;
    }

    body {
        background-color: #D8FFD3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        background-color: #003006;
        width: 100%;
        padding: 30px;
    }

    .container {
        display: flex;
        width: 100%;
        max-width: 1200px;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;

        gap: 100px;
    }

    h1 {
        margin-top: 95px;
    }

    .tabela {
        background-color: #FFFFFF;
        opacity: 61%;
        width: 100%;
        height: 240px;
        border-radius: 15px;
    }

    a>img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #265D1E;
    }

    td,
    th {
        border-right: 1px solid black;
        height: 100%;
    }

    tr {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #a6ee9d;
        border-radius: 10px;
    }

    th {
        width: 100%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #a7ee9d;
        padding: 8px;
        font-weight: 900;
    }

    td {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #a6ee9da8;
    }

    table {
        width: 100%;
    }

    button {
        margin-top: 30px;
        padding: 8px 12px;
        background-color: #003006;
        border: none;
        border-radius: 15px;
        font-weight: 600;
        color: white;
        cursor: pointer;
    }

    label {
        font-weight: 800;
    }
    header>img{
        width: 100px;
    }

</style>






<body>

    <header>
        <img src="logo-compartilhar-removebg-preview.png" alt="Icone">

    </header>

    <div class="container">

        <h1>Gestão de Pestícidas</h1>

        <div class="tabela">
            <table id="tabela">
                <tr>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Data de Compra</th>
                    <th>Validade</th>
                </tr>
            </table>
        </div>


        <a href="" onclick="abrirModal()">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-adicionar-2652932-2202849.png?f=webp" alt="">
        </a>

        <div class="modal" id="modal">
            <div class="modal-content" id="modalContent">
                <label for="">Nome:</label>
                <input type="text" id="nome">
                <label for="">Valor:</label>
                <input type="number" id="valor">
                <label for="">Data De Compra:</label>
                <input type="date" id="dataCompra">
                <label for="">Validade:</label>
                <input type="date" id="validade">
                <button onclick="postarDados()">Adicionar Pestícida</button>
            </div>
        </div>
    </div>


    <script>

        function abrirModal() {
            let modal = document.getElementById('modal')
            let modalContent = document.getElementById('modalContent')
            modal.style.display = "flex"
        }

        function fecharModal(event) {
            let modal = document.getElementById('modal')

            if (event.target == modal) {
                modal.style.display = "none"
            }
        }



        async function postarDados() {
            let nome = document.getElementById('nome').value
            if (nome == "" || nome == null) {
                return
            }
            let valor = document.getElementById('valor').value
            if (valor == "" || valor == null || isNaN(valor)) {
                return
            }
            let dataCompra = document.getElementById('dataCompra').value
            let validade = document.getElementById('validade').value

            let res = await fetch('https://projeto-milkshow.onrender.com/pesticida', {
                method: "POST",
                headers: { "Content-type": "application/json" },
                body: JSON.stringify({ nome, valor, dataCompra, validade })
            })
        }
        async function montarDados() {
            let response = await fetch('https://projeto-milkshow.onrender.com/pesticidas')
            let listaPesticidas = await response.json()

            let tabela = document.getElementById('tabela')

            listaPesticidas.forEach(pesticida => {
                let tr = document.createElement('tr')
                tr.innerHTML = ` <td>${pesticida.nome}</td>
                    <td>${pesticida.valor}</td>
                    <td>${pesticida.dataCompra}</td>
                    <td>${pesticida.validade}</td>`

                tabela.appendChild(tr)
            })
        }

        abrirModal()
        postarDados()
        montarDados()


        window.addEventListener('click', fecharModal)

    </script>




</body>






</html>
